[env:esp32]
platform = espressif32
board = lolin_d32
framework = arduino

lib_deps =
  me-no-dev/ESP Async WebServer@^1.2.3
  bblanchon/ArduinoJson@^7.0.4
  https://github.com/sstaub/NTP.git#1.7
  buelowp/sunset@^1.1.7
